vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Feb 2005 09:18:08 -0000
vti_extenderversion:SR|5.0.2.2623
vti_author:SR|KHYATI2\\admin
vti_modifiedby:SR|KHYATI2\\admin
vti_timecreated:TR|10 Feb 2005 09:18:08 -0000
vti_cacheddtm:TX|10 Feb 2005 09:18:08 -0000
vti_filesize:IR|4615
vti_cachedbodystyle:SR|<body onLoad="init_spell();">
vti_cachedlinkinfo:VX|Q|speller/spellerStyle.css S|/speller/wordWindow.js
vti_cachedsvcrellinks:VX|NQUS|eqaraat/FCKeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/speller/spellerStyle.css NSUS|file:///speller/wordWindow.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F20A458C-FEE1-4B60-A427-E2C326D6B591}
vti_backlinkinfo:VX|
